spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2console
spring.datasource.url=jdbc:mysql://localhost:3307/pharma_db
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database=mysql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=pharma_db_sql.db
spring.datasource.initialization-mode=always
server.error.whitelabel.enabled=false